# bookit

./: .gitignore  Installation.md  Project Guide.md  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/team/android/projects/com/bookit/: ExampleInstrumentedTest.java
app/src/androidTest/java/team/android/projects/com/booktit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/team/android/projects/com/bookit/: App.java  BackStack.java  BookDetails.java  ClearableEditText.java  Container.java  Details.java  DetailsAdapter.java  DiscoverFragment.java  EditGenres.java  FavouritesFragment.java  ForgotPassword.java  FragmentID.java  GenreDisplay.java  GenreSelectionFragment.java  Preloading.java  RecoveryEmailSentSuccess.java  ScannerFragment.java  ScannerLauncher.java  SearchFragment.java  SearchResultsFragment.java  SettingsFragment.java  SignIn.java  SignUp.java  SignUpGenreSelection.java  SplashScreen.java  StatusFragment.java  frament_settings.java
app/src/main/java/team/android/projects/com/bookit/backstack/: FragmentID.java
app/src/main/java/team/android/projects/com/bookit/database/: DbOperationError.java  DbOperations.java  FirebaseOperations.java  IDbOperations.java  IFirebaseOperations.java  UsersList.java
app/src/main/java/team/android/projects/com/bookit/dataclasses/: Book.java  BookGroup.java  Genre.java  Store.java  StoreLocation.java  StorePrice.java  User.java  UserKeys.java
app/src/main/java/team/android/projects/com/booktit/: Book.java  BookCategory.java  BottomBarFragment.java  BottomNavigationHelper.java  Container.java  Discover.java  DiscoverFinalAdapter.java  DiscoverFragment.java  DiscoverRowAdapter.java  ForgotPassword.java  Genre.java  GenreAdapter.java  GenreSelectionFragment.java  GenreSimpleAdapter.java  HorizontalSpaceItemDecoration.java  Search.java  SearchFragment.java  SignIn.java  SignUp.java  SignUpGenreSelection.java  SquareCardView.java  SquareGridView.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: black_tint.xml  discover.xml  edit_text_background.xml  error_outline.xml  green_check.xml  ic_clear_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_search_grey_24dp.xml  icon_horror.xml  my_border.xml  navigation_background.xml  popup_menu.xml  rating_star.xml  red_button_background.xml  red_button_background_disabled.xml  settings_background.xml  shadow.xml  success_outline.xml  white_tint.xml
app/src/main/res/font/: josefin_sans_bold.xml  karla_bold.xml  karla_regular.xml  raleway_bold.xml  raleway_regular.xml
app/src/main/res/layout/: activity_book_details.xml  activity_container.xml  activity_discover.xml  activity_edit_genres.xml  activity_forgot_password.xml  activity_genre_display.xml  activity_recovery_email_sent_success.xml  activity_scanner_launcher.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_genre_selection.xml  activity_splash_screen.xml  book_card.xml  book_details_bookstore.xml  book_details_row.xml  book_row.xml  clearable_edit_text.xml  details_bookstore_card.xml  discover_card.xml  discover_row.xml  discover_tile.xml  fragment_bottom_bar.xml  fragment_discover.xml  fragment_favourites.xml  fragment_frament_settings.xml  fragment_genre_selection.xml  fragment_scanner.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  fragment_status.xml  genre_card.xml  genre_card_simple.xml  settings_row.xml
app/src/main/res/menu/: details_actionbar.xml  navigation.xml  popup_menu_book.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/team/android/projects/com/bookit/: ExampleUnitTest.java
app/src/test/java/team/android/projects/com/booktit/: ExampleUnitTest.java
(+84 files in other folders)
