<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/details_action_favorite"
    android:icon="@drawable/outline_favorite_border_black_48dp"
    android:title="@string/details_action_favorite"
    app:showAsAction="always"/>
</menu>