<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/popupAdd"
		android:visible="true"
		android:title="@string/add_to_favourites"/>
	<item
		android:id="@+id/popupRemove"
		android:visible="false"
		android:title="@string/remove_from_favourites"/>
</menu>