<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16sp"
	android:focusableInTouchMode="true"
	android:focusable="true">

	<ImageView
		android:id="@+id/signUpGenreSelectionBackBtn"
		android:layout_width="36sp"
		android:layout_height="36sp"
		android:layout_marginBottom="@dimen/smallest_padding"
		android:contentDescription="@string/back_button"
		android:src="@drawable/ic_baseline_arrow_back_24px"/>

	<TextView
		style="@style/LargeText"
		android:text="@string/discover_new_title"
		android:textColor="@color/primaryTextColor"/>

	<TextView
		style="@style/RegularText"
		android:layout_marginBottom="@dimen/small_padding"
		android:fontFamily="@font/karla_regular"
		android:text="@string/select_the_genres_you_love"
		android:textColor="@color/secondaryTextColor"/>

	<EditText
		android:id="@+id/genreSearchField"
		style="@style/CustomTextField"
		android:drawableLeft="@drawable/ic_search_black_24dp"
		android:drawablePadding="@dimen/smallest_padding"
		android:drawableStart="@drawable/ic_search_black_24dp"
		android:hint="@string/genre"
		android:inputType="text"/>

	<team.android.projects.com.booktit.SquareGridView
		android:id="@+id/genreSelectionArea"
		android:layout_width="match_parent"
		android:layout_height="0sp"
		android:layout_weight="1"
		android:layout_marginBottom="@dimen/small_padding"
		android:layout_marginTop="@dimen/small_padding"
		android:numColumns="2"
		android:stretchMode="columnWidth"
		android:verticalSpacing="@dimen/smallest_padding"
		android:horizontalSpacing="@dimen/smallest_padding"/>

	<Button
		android:id="@+id/makeSelectionBtn"
		style="@style/CustomRedButton"
		android:text="@string/make_selection"/>

</LinearLayout>