<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:focusable="true"
			  android:focusableInTouchMode="true"
			  android:orientation="vertical"
			  android:padding="@dimen/small_padding">

	<ImageView
		android:id="@+id/backBtn"
		android:layout_width="32sp"
		android:layout_height="32sp"
		android:layout_marginBottom="@dimen/smallest_padding"
		android:contentDescription="@string/back_button"
		android:src="@drawable/ic_baseline_arrow_back_24px"/>

	<TextView
		style="@style/LargeText"
		android:layout_marginBottom="@dimen/smallest_padding"
		android:text="@string/select_genres"
		android:textColor="@color/primaryTextColor"/>

	<EditText
		android:id="@+id/searchGenreField"
		style="@style/CustomTextField"
		android:layout_marginBottom="@dimen/large_padding"
		android:drawableLeft="@drawable/ic_search_grey_24dp"
		android:drawableStart="@drawable/ic_search_grey_24dp"
		android:hint="@string/search_genre"
		android:inputType="text"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/genresArea"
		android:layout_width="match_parent"
		android:layout_height="0sp"
		android:layout_marginBottom="@dimen/small_padding"
		android:layout_weight="1"/>

	<Button
		android:id="@+id/selectBtn"
		style="@style/CustomRedButton"
		android:text="@string/make_selection"/>

</LinearLayout>