<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<EditText
		android:id="@+id/textField"
		style="@style/CustomTextField"
		tools:drawableLeft="@drawable/ic_search_grey_24dp"
		tools:drawableStart="@drawable/ic_search_grey_24dp"
		tools:hint="@string/search_genre"
		android:inputType="text"/>

	<Button
		android:id="@+id/clearBtn"
		android:layout_width="32sp"
		android:layout_height="32sp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/ic_clear_black_24dp"
		android:layout_marginRight="12sp"
		android:layout_marginEnd="12sp"/>

</RelativeLayout>