<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:paddingEnd="@dimen/small_padding"
	android:paddingLeft="@dimen/small_padding"
	android:paddingRight="@dimen/small_padding"
	android:paddingStart="@dimen/small_padding"
	android:paddingTop="@dimen/small_padding">

	<EditText
		android:id="@+id/searchField"
		style="@style/CustomTextField"
		android:layout_marginBottom="@dimen/small_padding"
		android:drawableLeft="@drawable/ic_search_grey_24dp"
		android:drawableStart="@drawable/ic_search_grey_24dp"
		android:hint="@string/title_author_isbn"
		android:inputType="text"/>

	<FrameLayout
		android:id="@+id/genreSelection"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
