<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical">

	<team.android.projects.com.bookit.utils.ui.custom_views.clearable_edit_text.ClearableEditText
		android:id="@+id/favouritesSearch"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/small_padding"
		android:layout_marginEnd="@dimen/small_padding"
		android:layout_marginLeft="@dimen/small_padding"
		android:layout_marginRight="@dimen/small_padding"
		android:layout_marginStart="@dimen/small_padding"
		android:layout_marginTop="@dimen/small_padding"
		app:hint="@string/search_favourites"
		app:inputType="text"
		app:sideIcon="@drawable/ic_search_grey_24dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/favouritesList"
		android:clipToPadding="false"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</LinearLayout>