<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:paddingEnd="@dimen/small_padding"
	android:paddingLeft="@dimen/small_padding"
	android:paddingRight="@dimen/small_padding"
	android:paddingStart="@dimen/small_padding"
	android:paddingTop="@dimen/small_padding">

	<team.android.projects.com.bookit.ClearableEditText
		android:id="@+id/searchField"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/small_padding"
		app:sideIcon="@drawable/ic_search_grey_24dp"
		app:hint="@string/title_author_isbn"
		app:inputType="text"/>

	<FrameLayout
		android:id="@+id/genreSelection"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />
</LinearLayout>
