<?xml version="1.0" encoding="utf-8"?>
<team.android.projects.com.booktit.SquareCardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardCornerRadius="4sp"
	app:cardElevation="4sp">

	<ImageView
		android:id="@+id/genreImage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="@string/genre_image"
		android:scaleType="centerCrop"
		android:tint="#70212121"
		tools:src="@drawable/image_horror"/>

	<TextView
		android:id="@+id/genreTitle"
		style="@style/GenreCardTitle"
		android:layout_gravity="center"
		android:drawablePadding="@dimen/smallest_padding"
		android:drawableTop="@drawable/icon_horror"
		tools:text="Horror"/>

</team.android.projects.com.booktit.SquareCardView>