<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="4sp"
	app:cardElevation="2sp">

	<TextView
		android:id="@+id/genreTitle"
		style="@style/LargeText"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="start|top"
		android:background="@drawable/black_tint"
		android:paddingBottom="@dimen/large_padding"
		android:paddingEnd="@dimen/small_padding"
		android:paddingLeft="@dimen/small_padding"
		android:paddingRight="@dimen/small_padding"
		android:paddingStart="@dimen/small_padding"
		android:paddingTop="@dimen/small_padding"
		android:textColor="@android:color/white"
		tools:text="Horror"/>

	<ImageView
		android:id="@+id/genreCheck"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="top|end"
		android:layout_marginEnd="@dimen/tiny_padding"
		android:layout_marginRight="@dimen/tiny_padding"
		android:layout_marginTop="@dimen/tiny_padding"
		android:contentDescription="@string/genre_checkmark"
		android:src="@drawable/green_check"
		android:visibility="gone"/>

</android.support.v7.widget.CardView>
